[7,5,1,8,3,6,0,9,4,2]
Root'umuzu 6 alalım. 7 ile başladığımızda 7 6'dan büyük olduğu için sağına yazıcaz. 
6
  /
    7
5 6'dan küçük olduğu için soluna yazıcaz ve bu şekilde devam edicez.
   6
  /  /
5       7  

     6
    /  /
  5       7  
 /
1 
 
     6                        
    /  /
  5      7  
 /        /
1           8

     6
    /  /
  5      7  
 /        /
1           8
  /
    3
    
        6
     /    /
   5       7  
  /          /
 1           8 
 /   /          /
0      3          9
     /   /
   2       4
